<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Systemp</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="FAV/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Sacramento&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
    <h1>I'm Tester.</h1>
    <h2 class="a" id="test">a <samp class="pro">pro</samp>grammer..</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
    <img src="images/mountain.png" alt="mountain-img" />
  </div>

  <div class="middle-container">
    <div class="middle-container">
      <div class="profile">
        <img class="angela" src="images/angela.png" alt="angela" />
        <h2>Hello.</h2>
        <p class="My-discription">
          Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna.
          Non auctor, montes nulla 💖💖distinctio class= My-discription.
        </p>
      </div>
      <hr />

      <div class="skills">
        <h2>My Skills.</h2>

        <div class="skill-row">
          <img class="code-img1" src="images/giphy (2).gif" alt="code-img" />
          <h3>Lorem & Ipsum</h3>
          <p class="code-skill1-description">
            Lorem ipsum dolor sit amet, quis in duis, iaculis id felis.
            Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit
            nam, lectus ante, ut lorem eros.
          </p>
        </div>

        <div class="skill-row">
          <img class="code-img2" src="images/giphy (4).gif" alt="code-img" />
          <h3>Lorem Ipsum Dolor</h3>
          <p class="code-skill2-description">
            Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu,
            bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel
            eu, rutrum nam.
          </p>
        </div>
      </div>

      <hr />

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
        <div class="container-btn">
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>


    </div>
 </div>

 <div class="bottom-container">
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="">© 2023 Thitinun Poowamukda.</p>
  </div>
</div>

  <!-- <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1> I'm Tester</h1>
    <p class="name" id="test"> a <samp class="pro">pro</samp>grammer..</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img"> -->

  <!--  <div class="rad">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
 
    <style>
        .rad {
            height: 100px;
            width: 100px;
            background-color: #ff0000;
            display: inline-block;
            position: absolute;
            left: 200px;
            top: 200px;




        }

        .blue {
            height: 100px;
            width: 100px;
            background-color: #1100ff;
            display: inline-block;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        .yellow {
            height: 100px;
            width: 100px;
            background-color: #fbff00;
            display: inline-block;
            position: absolute;
            left: 0px;

        }
    </style> -->
</body>

</html>